# PRIR_RMI_Project

./: README.md  pom.xml
src/main/java/dev/jlipka/: AddCommand.java  App.java  CalculateInvertedMatrixCommand.java  CalculateInvertedMatrixParallelCommand.java  CalculateInvertedMatrixSequentialCommand.java  Command.java  MatrixCalculator.java  MatrixCalculatorImpl.java  MatrixInverter.java  OperationExecutor.java  PrintMatrixCommand.java  Server.java  SimpleCalculator.java  SimpleCalculatorImpl.java  TimedCommand.java
